{
  "name": "tinycreate",
  "version": "1.0.1",
  "author": "jamesgpearce",
  "repository": "github:tinyplex/tinycreate",
  "license": "MIT",
  "description": "A flexible CLI framework for scaffolding projects with templates.",
  "keywords": [
    "cli",
    "scaffolding",
    "templates",
    "generator"
  ],
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "node build.js",
    "ts": "tsc --noEmit",
    "prettier": "prettier --check .",
    "lint": "eslint .",
    "test": "npm run build && vitest run",
    "prePublishPackage": "npm run ts && npm run prettier && npm run lint && npm run test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "handlebars": "^4.7.8",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.9",
    "@types/prompts": "^2.4.9",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
